=================================================================
PROMORAL-BENCH - GITHUB SETUP (5 COMMANDS)
=================================================================

1. CREATE GITHUB REPOSITORY
   → Go to: https://github.com/new
   → Name: promoral-bench
   → Privacy: Private
   → Do NOT add README, .gitignore, or license

2. OPEN TERMINAL IN THIS DIRECTORY
   cd /path/to/promoral-bench

3. RUN THESE 5 COMMANDS (copy/paste all at once):

git init
git add .
git commit -m "Initial commit: ProMoral-Bench v1.0"
git remote add origin https://github.com/YOUR-USERNAME/promoral-bench.git
git push -u origin main

   (Replace YOUR-USERNAME with your GitHub username)

4. VERIFY
   → Go to: https://github.com/YOUR-USERNAME/promoral-bench
   → Check that all files are there

=================================================================
THAT'S IT! YOU'RE DONE!
=================================================================

Need help? Read SETUP_INSTRUCTIONS.md for detailed guide.

Common issues:
• "Permission denied" → Set up SSH key or use GitHub personal access token
• "Repository not found" → Check URL and repository name match
• "Already exists" → Use: git remote remove origin (then try again)

Questions about repository structure?
→ Read SUMMARY.md
→ Read REPOSITORY_CHECKLIST.md

Questions about paper requirements?
→ Everything reviewers need is already in the repository!
→ Source code can be added later (extract from Jupyter notebook)

=================================================================
